{
	"manifest_version": 2,

	"name": "Fahrenheit to Celsius",
	"short_name": "Celsius",
	"description": "Replaces 'Fahrenheit' degrees with 'Celsius' degrees.",
	"author": "Phil Manijak",
	"version": "1.0",

	"icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},

	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

